# getting-started-with-web-bluetooth-api

./: .gitignore  README.md  pom.xml
src/main/java/com/slgerkamp/web/bluetooth/api/: Application.java
src/main/java/com/slgerkamp/web/bluetooth/api/application/controller/: BluetoothController.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
